<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>404 Page not found :: Twann</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="https://twann.codeberg.page/404.html" />






  
  
  
  
  
  <link rel="stylesheet" href="https://twann.codeberg.page/styles.css">







  <link rel="shortcut icon" href="https://twann.codeberg.page/img/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="404 Page not found">
<meta property="og:description" content="" />
<meta property="og:url" content="https://twann.codeberg.page/404.html" />
<meta property="og:site_name" content="Twann" />

  
    <meta property="og:image" content="https://twann.codeberg.page/img/favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">













</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    ~twann
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  <div class="post">
    <h1 class="post-title">404 — Page not found...</h1>

    <div class="post-content">
      <a href="https://twann.codeberg.page/">Back to home page&nbsp;→</a>
    </div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>&copy 2022-2023 Twann</span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
