<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Contact me :: Twann</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get in touch 💬 Feel free to get in touch with me, I love discussing with people and I usually respond within a few hours (if it&amp;rsquo;s not spam of course).
Codeberg: twann Email &amp;amp; XMPP: tw4nn [at] disroot [dot] org Fediverse (Mastodon): @twann@tech.lgbt Keyoxide: 0xA964862B572E3094 Matrix: @twann:envs.net Cryptography 🔐 You don&amp;rsquo;t have anything to hide, you say? Personally, I do (and in fact so do you). So please use encryption whenever it&amp;rsquo;s possible." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="https://twann.codeberg.page/contact/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://twann.codeberg.page/styles.css">







  <link rel="shortcut icon" href="https://twann.codeberg.page/img/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact me">
<meta property="og:description" content="Get in touch 💬 Feel free to get in touch with me, I love discussing with people and I usually respond within a few hours (if it&amp;rsquo;s not spam of course).
Codeberg: twann Email &amp;amp; XMPP: tw4nn [at] disroot [dot] org Fediverse (Mastodon): @twann@tech.lgbt Keyoxide: 0xA964862B572E3094 Matrix: @twann:envs.net Cryptography 🔐 You don&amp;rsquo;t have anything to hide, you say? Personally, I do (and in fact so do you). So please use encryption whenever it&amp;rsquo;s possible." />
<meta property="og:url" content="https://twann.codeberg.page/contact/" />
<meta property="og:site_name" content="Twann" />

  
    <meta property="og:image" content="https://twann.codeberg.page/img/favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">













</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    ~twann
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://twann.codeberg.page/contact/">Contact me</a>
  </h1>
  <div class="post-meta">
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <h1 id="get-in-touch-">Get in touch 💬<a href="#get-in-touch-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Feel free to get in touch with me, I love discussing with people and I usually respond within a few hours (if it&rsquo;s not spam of course).</p>
<ul>
<li><strong>Codeberg:</strong> <a href="https://codeberg.org/twann">twann</a></li>
<li><strong>Email &amp; XMPP:</strong> <code>tw4nn [at] disroot [dot] org</code></li>
<li><strong>Fediverse (Mastodon):</strong> <a href="https://tech.lgbt/@twann">@twann@tech.lgbt</a></li>
<li><strong>Keyoxide</strong>: <a href="https://keyoxide.org/A964862B572E3094">0xA964862B572E3094</a></li>
<li><strong>Matrix:</strong> <a href="https://matrix.to/#/@twann:envs.net">@twann:envs.net</a></li>
</ul>
<h1 id="cryptography-">Cryptography 🔐<a href="#cryptography-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>You don&rsquo;t have anything to hide, you say? Personally, I do (and in fact so do you). So please use encryption whenever it&rsquo;s possible.</p>
<p><strong>OpenPGP:</strong></p>
<p><code>A57D A10C 6A62 2811 B52D 609B A964 862B 572E 3094</code></p>
<p><strong>OMEMO:</strong></p>
<p><code>e918 6903 8da8 3bee bf30 555f 6105 d450 dd44 522a 2a4c e4c0 0b36 c70c 0509 291a</code><br>
<code>9f48 e210 28c0 5e9d 3d6c ae4d 8053 e0b7 c337 030b 6768 5b94 379e b37b 819f d45b</code></p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>&copy 2022-2023 Twann</span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
