<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>I am now using XFCE, here are some thoughts :: Twann</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This week, an update broke my Artix system. I&#39;ve been running it for over two years now and it was only the second time I ran into some actual problems. After spending several hours trying to fix it, I decided that my computer needed a fresh reset. So I wiped my hard drive and installed Artix again, but this time with XFCE instead of KDE." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="https://twann.codeberg.page/posts/i-am-now-using-xfce-here-are-some-thoughts/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://twann.codeberg.page/styles.css">







  <link rel="shortcut icon" href="https://twann.codeberg.page/img/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="Twann" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="I am now using XFCE, here are some thoughts">
<meta property="og:description" content="This week, an update broke my Artix system. I&#39;ve been running it for over two years now and it was only the second time I ran into some actual problems. After spending several hours trying to fix it, I decided that my computer needed a fresh reset. So I wiped my hard drive and installed Artix again, but this time with XFCE instead of KDE." />
<meta property="og:url" content="https://twann.codeberg.page/posts/i-am-now-using-xfce-here-are-some-thoughts/" />
<meta property="og:site_name" content="Twann" />

  
    <meta property="og:image" content="https://twann.codeberg.page/img/favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2023-02-18 23:11:47 &#43;0100 CET" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    ~twann
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://twann.codeberg.page/posts/i-am-now-using-xfce-here-are-some-thoughts/">I am now using XFCE, here are some thoughts</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2023-02-18 ::
        
      </time>
    
    
      <span class="post-author">Twann</span>
    
    
      <span class="post-reading-time">:: 3 min read (579 words)</span>
    
  </div>

  
    <span class="post-tags">
      
      #<a href="https://twann.codeberg.page/tags/artix/">artix</a>&nbsp;
      
      #<a href="https://twann.codeberg.page/tags/linux/">linux</a>&nbsp;
      
      #<a href="https://twann.codeberg.page/tags/xfce/">xfce</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <h1 id="the-problem">The problem<a href="#the-problem" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>Thursday afternoon. Like so many times, I realize that it&rsquo;s been a while since the last time I updated my system. So I open a terminal window, run the usual <code>pacman -Syu</code>, update the <code>*.pacnew</code> files and then turn my computer off because I have to do something else.</p>
<p>The next day, I turn my computer on again, enter my password, but then I notice that something&rsquo;s not right. Usually, KDE Plasma takes a few seconds to load. This time, it just doesn&rsquo;t load, and I&rsquo;m stuck on the splash screen since about a minute already.</p>
<p>What to do? Well, I log into another <em>tty</em> and start looking for the origin of the problem. Xorg is running fine, and I have internet connection, so I quickly install <code>gnome</code> to see if another desktop environment can be started. After a reboot, I can successfully start GNOME. Next thing I notice is that all QT apps are crashing at launch. After changing some environment variables and rebuilding a few libraries, QT apps can start fine again, but Plasma is still unable to start.</p>
<h1 id="so-what-then">So what then?<a href="#so-what-then" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I am extremely pissed off (because in fact this has been driving me crazy for over two hours), so instead of trying to fix this old, bloated, and broken system, I plug my external drive into my computer, make a full backup of my <code>/home</code> partition and then wipe my internal drive. Why not simply use GNOME or another desktop environment instead of KDE? Well, my computer needed a fresh reset anyway, so it&rsquo;s no big deal, really. Besides, the storage was almost full and I clearly am too lazy to clean it up another way.</p>
<p>I have been wanting to try XFCE out for some time, and this was the perfect occasion.</p>
<h1 id="xfce-it-is">XFCE it is!<a href="#xfce-it-is" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>So I spent my weekend installing and configuring a new Artix Linux system with XFCE on my computer. And the result is&hellip; awesome!</p>
<p><img src="/img/Screenshot_2023-02-18_19-34-19.png" alt="My XFCE desktop"></p>
<p>If you like, here&rsquo;s what I used to tweak my desktop:</p>
<ul>
<li><strong>Top panel:</strong> Default XFCE panel with transparency and a few widgets that are also included by default in XFCE</li>
<li><strong>Left panel:</strong> <code>tint2</code>, with a configuration based on <a href="https://github.com/xelser/distro-scripts/blob/main/dotfiles/debian-xfce/.config/tint2/tint2rc">this one</a></li>
<li><strong>GTK/XFWM/QT theme:</strong> Fluent round dark</li>
<li><strong>Icon theme:</strong> <a href="https://github.com/PapirusDevelopmentTeam/papirus-icon-theme">Papirus</a></li>
<li><strong>Wallpaper:</strong> <a href="https://www.pling.com/p/1659733/">ArcMidnight-dark Wallpaper</a></li>
<li><strong>Task manager</strong>: <code>htop</code></li>
<li><strong>System details:</strong> <code>pfetch</code></li>
<li><strong>Music visualizer:</strong> <code>cava</code></li>
<li><strong>Font:</strong> Fira Sans + Fira Code</li>
</ul>
<h1 id="my-thoughts-after-two-days">My thoughts after two days<a href="#my-thoughts-after-two-days" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>The first thing I noticed was how small the memory footprint was. While my previous system needed at least 2-3 GiB just to start, this one can easily run with around 1 GiB. Same thing with the CPU: my Plasma desktop usually needed around 8%, but this new one uses an average of 2-3%, which is really important to me since my battery is dying.</p>
<p>I also love how easy it is to make it look gorgeous and how customizable it is. This was something I was struggling with on my Plasma desktop, which remained ugly even after trying to customize it. XFCE looks terrible by default, but it can easily be tweaked to look good without having to install that much third party packages, which is good because I like to keep my system as small as possible.</p>
<p>As someone who has been using GNOME, Budgie and KDE in the past, I can say that XFCE is - and by far - my favourite desktop environment of all the ones I&rsquo;ve tried. It&rsquo;s lightweight, fast and minimalist, and I just love it.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        
        <span class="button next">
            <a href="https://twann.codeberg.page/posts/welcome-to-my-new-blog/">
                <span class="button__text">Welcome to my new blog</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>&copy 2022-2023 Twann</span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
