<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About me :: Twann</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hi, I’m Twann! 👋 I&amp;rsquo;m a queer person who builds free and open source software as a hobby. My pronouns are they/them. Besides coding, I&amp;rsquo;m also passionate about biology and science. I&amp;rsquo;m a leftist, and I identify more specifically as an anarchist. Therefore, if you&amp;rsquo;re a fash, a cop, a cryptobro or a transphobe, do not interact with me.
I may not post regularly on this blog, because I&amp;rsquo;m not well organized and I don&amp;rsquo;t have a lot of free time to do it." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="https://twann.codeberg.page/about/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://twann.codeberg.page/styles.css">







  <link rel="shortcut icon" href="https://twann.codeberg.page/img/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About me">
<meta property="og:description" content="Hi, I’m Twann! 👋 I&amp;rsquo;m a queer person who builds free and open source software as a hobby. My pronouns are they/them. Besides coding, I&amp;rsquo;m also passionate about biology and science. I&amp;rsquo;m a leftist, and I identify more specifically as an anarchist. Therefore, if you&amp;rsquo;re a fash, a cop, a cryptobro or a transphobe, do not interact with me.
I may not post regularly on this blog, because I&amp;rsquo;m not well organized and I don&amp;rsquo;t have a lot of free time to do it." />
<meta property="og:url" content="https://twann.codeberg.page/about/" />
<meta property="og:site_name" content="Twann" />

  
    <meta property="og:image" content="https://twann.codeberg.page/img/favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">













</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    ~twann
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://twann.codeberg.page/about/">About me</a>
  </h1>
  <div class="post-meta">
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <div align="center"><img src="/img/avatar.png" width="150" height="150"></div>
<h1 id="hi-im-twann-">Hi, I’m Twann! 👋<a href="#hi-im-twann-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I&rsquo;m a queer person who builds free and open source software as a hobby. My pronouns are <em>they/them</em>. Besides coding, I&rsquo;m also passionate about biology and science. I&rsquo;m a leftist, and I identify more specifically as an anarchist. Therefore, if you&rsquo;re a fash, a cop, a cryptobro or a transphobe, do not interact with me.</p>
<p>I may not post regularly on this blog, because I&rsquo;m not well organized and I don&rsquo;t have a lot of free time to do it. If something I&rsquo;ve written here or elsewhere bothers you, do not hesitate to <a href="/contact">contact me</a> to let me know. I&rsquo;m always open to critics and I probably still have some internalized oppressive behaviors that I&rsquo;d be glad to deconstruct.</p>
<p>My profile picture was created with <a href="https://picrew.me/en/image_maker/134760">Cosmitasia&rsquo;s Character Creator</a>.</p>
<h1 id="what-i-do-">What I do ✨<a href="#what-i-do-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>My current biggest project is <a href="https://tblock.me">TBlock</a>, a systemwide ad blocker that is available both as a command-line utility and as a graphical application. It uses the hosts file to block unwanted servers and it is written in Python.</p>
<p>I usually code in Python, because I&rsquo;m good at it, but I&rsquo;m also comfortable with JavaScript, SQL and shell scripting. I&rsquo;m currently learning PHP and Rust.</p>
<p>You can check out my other projects <a href="https://codeberg.org/twann">on my Codeberg profile</a>.</p>
<h1 id="what-i-use-">What I use 🐧<a href="#what-i-use-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>I&rsquo;m using <a href="https://artixlinux.org/">Artix Linux</a> (with <a href="https://wiki.gentoo.org/wiki/OpenRC">OpenRC</a> as my init system) on my computer since about two years now. I use the <a href="https://www.xfce.org/">XFCE</a> desktop environment. Because some of the programs I use don&rsquo;t have support for init systems other than systemd, I often have to write my own init scripts, which I sometimes publish <a href="https://aur.archlinux.org/packages?O=0&amp;SeB=m&amp;K=twann&amp;outdated=&amp;SB=p&amp;SO=d&amp;PP=50&amp;submit=Go">on the AUR</a>. On my phone, I use <a href="https://lineage.microg.org/">LineageOS for microG</a>, but I&rsquo;m thinking about switching to <a href="https://divestos.org/">DivestOS</a> in the future.</p>
<h1 id="support-my-work-">Support my work 💜<a href="#support-my-work-" class="hanchor" ariaLabel="Anchor">&#8983;</a> </h1>
<p>The best way to show me your support is to <a href="/contact">contact me</a> and tell me that you like what I do. However, if you want to send money to help me paying for various things (such as domain names), you are welcome to use <a href="https://liberapay.com/tw4nn">my Liberapay account</a> or <a href="https://buymeacoffee.com/twann">my Buy Me A Coffee page</a>.</p>

      </div></div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>&copy 2022-2023 Twann</span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
