<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Welcome to my new blog :: Twann</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="After a few months, I finally decided to update my blog. I wanted a theme that works without JavaScript, so I decided to choose hugo-terminal. You can subscribe to my blog using RSS, or you can browse it on Gemini. However, I don&amp;rsquo;t know yet if I&amp;rsquo;m going to post more regularly on it." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="https://twann.codeberg.page/posts/welcome-to-my-new-blog/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://twann.codeberg.page/styles.css">







  <link rel="shortcut icon" href="https://twann.codeberg.page/img/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="Twann" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Welcome to my new blog">
<meta property="og:description" content="After a few months, I finally decided to update my blog. I wanted a theme that works without JavaScript, so I decided to choose hugo-terminal. You can subscribe to my blog using RSS, or you can browse it on Gemini. However, I don&amp;rsquo;t know yet if I&amp;rsquo;m going to post more regularly on it." />
<meta property="og:url" content="https://twann.codeberg.page/posts/welcome-to-my-new-blog/" />
<meta property="og:site_name" content="Twann" />

  
    <meta property="og:image" content="https://twann.codeberg.page/img/favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


  <meta property="article:published_time" content="2022-05-08 15:53:59 &#43;0200 CEST" />












</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    ~twann
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<article class="post">
  <h1 class="post-title">
    <a href="https://twann.codeberg.page/posts/welcome-to-my-new-blog/">Welcome to my new blog</a>
  </h1>
  <div class="post-meta">
    
      <time class="post-date">
        2022-05-08 ::
        
      </time>
    
    
      <span class="post-author">Twann</span>
    
    
      <span class="post-reading-time">:: 1 min read (54 words)</span>
    
  </div>

  
    <span class="post-tags">
      
      #<a href="https://twann.codeberg.page/tags/blogging/">blogging</a>&nbsp;
      
      #<a href="https://twann.codeberg.page/tags/introduction/">introduction</a>&nbsp;
      
    </span>
  
  


  

  <div class="post-content"><div>
        <p>After a few months, I finally decided to update my blog. I wanted a theme that works without JavaScript, so I decided to choose <a href="https://github.com/panr/hugo-theme-terminal">hugo-terminal</a>. You can subscribe to my blog using <a href="/posts/index.xml">RSS</a>, or you can browse it on <a href="gemini://envs.net/~twann">Gemini</a>. However, I don&rsquo;t know yet if I&rsquo;m going to post more regularly on it.</p>

      </div></div>

  
    
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="https://twann.codeberg.page/posts/i-am-now-using-xfce-here-are-some-thoughts/">
                <span class="button__icon">←</span>
                <span class="button__text">I am now using XFCE, here are some thoughts</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  
    

  
</article>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>&copy 2022-2023 Twann</span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
