<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>blogging :: Twann</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />

<link rel="canonical" href="https://twann.codeberg.page/tags/blogging/" />






  
  
  
  
  
  <link rel="stylesheet" href="https://twann.codeberg.page/styles.css">







  <link rel="shortcut icon" href="https://twann.codeberg.page/img/favicon.ico">



<meta name="twitter:card" content="summary" />

  
    <meta name="twitter:site" content="" />
  
    <meta name="twitter:creator" content="" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="website" />
<meta property="og:title" content="blogging">
<meta property="og:description" content="" />
<meta property="og:url" content="https://twann.codeberg.page/tags/blogging/" />
<meta property="og:site_name" content="Twann" />

  
    <meta property="og:image" content="https://twann.codeberg.page/img/favicon.ico">
  

<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">





  <link href="/tags/blogging/index.xml" rel="alternate" type="application/rss+xml" title="Twann" />









</head>
<body class="pink">


<div class="container center headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    ~twann
  </div>
</a>

    </div>
    
      <ul class="menu menu--mobile">
  <li class="menu__trigger">Menu&nbsp;▾</li>
  <li>
    <ul class="menu__dropdown">
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    </ul>
  </li>
</ul>

    
    
  </div>
  
    <nav class="navigation-menu">
  <ul class="navigation-menu__inner menu--desktop">
    
      
        
          <li><a href="/about">./about</a></li>
        
      
        
          <li><a href="/posts">./blog</a></li>
        
      
        
          <li><a href="/contact">./contact</a></li>
        
      
        
          <li><a href="/posts/index.xml">./feed</a></li>
        
      
        
          <li><a href="/tags">./tags</a></li>
        
      
      
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
  
  <div class="posts">
    
      <article class="post on-list">
        <h1 class="post-title">
          <a href="https://twann.codeberg.page/posts/welcome-to-my-new-blog/">Welcome to my new blog</a>
        </h1>
        <div class="post-meta">
          
            <time class="post-date">
              2022-05-08 ::
            </time>
          
          
            <span class="post-author">Twann</span>
          
        </div>

        
          <span class="post-tags">
            
            #<a href="https://twann.codeberg.page/tags/blogging/">blogging</a>&nbsp;
            
            #<a href="https://twann.codeberg.page/tags/introduction/">introduction</a>&nbsp;
            
          </span>
        

        


        <div class="post-content">
          
            After a few months, I finally decided to update my blog. I wanted a theme that works without JavaScript, so I decided to choose hugo-terminal. You can subscribe to my blog using RSS, or you can browse it on Gemini. However, I don&rsquo;t know yet if I&rsquo;m going to post more regularly on it.
          
        </div>

        
          <div>
            <a class="read-more button" href="/posts/welcome-to-my-new-blog/">Read more →</a>
          </div>
        
      </article>
    

    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright copyright--user">
        <span>&copy 2022-2023 Twann</span>
    
      <span>:: <a href="https://github.com/panr/hugo-theme-terminal" target="_blank">Theme</a> made by <a href="https://github.com/panr" target="_blank">panr</a></span>
      </div>
  </div>
</footer>






<script type="text/javascript" src="/bundle.min.js"></script>





  
</div>

</body>
</html>
